[agent]
  interval = "10s"
  round_interval = true
  logfile = "/home/abhinav/AirNode/telegraf/telegraf.log"

###############################################################################
#                                INPUT PLUGINS                                #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "test"
  ]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf_subscriber"
  name_override = "internal_temperatures"

  data_format = "value"
  data_type = "string"

###############################################################################
#                              PROCESSOR PLUGINS                              #
###############################################################################

[[processors.regex]]
  namepass = ["internal_temperatures"]

  # Match temperature readings (handles optional space after colon)
  [[processors.regex.fields]]
    key = "value"
    pattern = '^(?P<sensor_id>[^\s]+) temp:\s*(?P<temperature>[0-9.]+)$'
    result_key = "parsed"

###############################################################################
#                              PROCESSOR: convert fields to tags              #
###############################################################################

[[processors.converter]]
  namepass = ["internal_temperatures"]
  [processors.converter.tags]
    tag = ["parsed.sensor_id"]

  [processors.converter.fields]
    float = ["parsed.temperature"]

###############################################################################
#                              OUTPUT PLUGINS                                 #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8181"]
  token = "apiv3_SoERQTRgA881wSl-PkCrkyr6x_b3quefhkMBW62_mdsRQA2uvpd9ZkR5Dn4nwt03iMULK8kCfdNdAi_yRqzvDw"
  organization = "default_org"
  bucket = "internal_temp_test00_db"
  timeout = "10s"

